________________________________
________________________________
________________________________
__aAAAAAAAAAAAAfeAAAAAAAAAAAAb__
__y............CD............z__
__y.gEEh.gEEEh.CD.gEEEh.gEEh.z__
__y:C__D.C___D.CD.C___D.C__D:z__
__y.jFFi.jFFFi.ji.jFFFi.jFFi.z__
__y..........................z__
__y.gEEh.gh.gEEEEEEh.gh.gEEh.z__
__y.jFFi.CD.jFFlkFFi.CD.jFFi.z__
__y......CD....CD....CD......z__
__dBBBBh.CnEEh_CD_gEEmD.gBBBBc__
_______y.CkFFi_ji_jFFlD.z_______
_______y.CD__________CD.z_______
_______y.CD_sBxGGwBt_CD.z_______
AAAAAAAi.ji_z______y_ji.jAAAAAAA
________.___z______y___.________
BBBBBBBh.gh_z______y_gh.gBBBBBBB
_______y.CD_vAAAAAAu_CD.z_______
_______y.CD__________CD.z_______
_______y.CD_gEEEEEEh_CD.z_______
__aAAAAi.ji_jFFlkFFi_ji.jAAAAb__
__y............CD............z__
__y.gEEh.gEEEh.CD.gEEEh.gEEh.z__
__y.jFlD.jFFFi.ji.jFFFi.CkFi.z__
__y:..CD.......__.......CD..:z__
__rEh.CD.gh.gEEEEEEh.gh.CD.gEq__
__oFi.ji.CD.jFFlkFFi.CD.ji.jFp__
__y......CD....CD....CD......z__
__y.gEEEEmnEEh.CD.gEEmnEEEEh.z__
__y.jFFFFFFFFi.ji.jFFFFFFFFi.z__
__y..........................z__
__dBBBBBBBBBBBBBBBBBBBBBBBBBBc__
________________________________
________________________________